<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ARIMA-4 AutoRegressive Integrated Moving Average"><meta name="keywords" content="time series models, DallasBuyer"><link rel="alternate" href="/default" title="DallasBuyer"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/07/20/ARIMA-4 AutoRegressive Integrated Moving Average/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>ARIMA-4 AutoRegressive Integrated Moving Average - DallasBuyer</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">DallasBuyer</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/publications/">
        <li class="mobile-menu-item">Publications
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">DallasBuyer</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/publications/">
            Publications
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ARIMA-4 AutoRegressive Integrated Moving Average
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-20
        </span><span class="post-category">
            <a href="/categories/time-series-models/">time series models</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-seasonal-ARIMA-models"><span class="toc-text">Non-seasonal ARIMA models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-ARIMA-models"><span class="toc-text">Understanding ARIMA models</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>如果我们将自回归差分模型(differencing with autoregression)和移动平均模型(moving average model)做一个组合，就可以得到非周期性的ARIMA模型，这个模型是non-seasonal的。ARIMA是AutoRegressive Integrated Moving Average的缩写，这里integration其实是differencing的逆过程。注意这里ARIMA模型中的序列是做过差分的序列，所以预测器中既包含了延迟的(lagged)时间$y_t$，也包含了延迟的误差$\epsilon_t$。<a id="more"></a></p>
<h2 id="Non-seasonal-ARIMA-models"><a href="#Non-seasonal-ARIMA-models" class="headerlink" title="Non-seasonal ARIMA models"></a>Non-seasonal ARIMA models</h2><p>如下是它的公式。<br>$$<br>y_t^{‘}=c+\phi_1y_{t-1}^{‘}+\ldots+\phi_py_{t-p}^{‘}+\theta_1\epsilon_{t-1}+\ldots+\theta_q\epsilon_{t-q}+\epsilon_t<br>$$<br>上式中的$y’_t$就表示做过差分的序列，而且可能不只是一次差分。我们把这个模型叫做$\text{ARIMA}(p,d,q)$，此处参数解释如下：</p>
<ul>
<li>$p=$order of the autoregressive part</li>
<li>$d=$degree of first diffencing involved</li>
<li>$q=$order of the moving average part</li>
</ul>
<p>在自回归模型和移动平均模型中的stationary和invertibility条件对于ARIMA模型同样适用，下面是由ARIMA模型引申出的一些具体模型：</p>
<ul>
<li>White noise: ARIMA(0,0,0)</li>
<li>Random walk: ARIMA(0,1,0) 即自回归和移动平均的系数都为0，只做一次差分$y_t = y_{t-1}+\epsilon_t$</li>
<li>Random walk with drift: ARIMA(0,1,0) 即$y_t = c+y_{t-1}+\epsilon_t$</li>
<li>Autoregression: ARIMA(p,0,0)</li>
<li>Moving average: ARIMA(0,0,q)</li>
</ul>
<p>如果我们把模型用backshift notation表示出来：<br>$$<br>\begin{aligned}<br>(1-\phi_1B-\ldots-\phi_pB^p)(1-B)^dy_t&amp;=c+(1+\theta_1B+\ldots+\theta_qB^q)\epsilon_t \\<br>AR(p)*d \ \text{differences} &amp;= MA(q)<br>\end{aligned}<br>$$</p>
<h2 id="Understanding-ARIMA-models"><a href="#Understanding-ARIMA-models" class="headerlink" title="Understanding ARIMA models"></a>Understanding ARIMA models</h2><p>上述公式中的常数$c$和差分次数$d$对于模型影响很大，我们可以做如下分析：</p>
<ul>
<li>$c=0 \ \text{and} \ d=0$，长期预测值会趋向于0</li>
<li>$c=0 \ \text{and} \ d=1$，长期预测值会趋向于非0常数</li>
<li>$c=0 \ \text{and} \ d=2$，长期预测值会变成一条直线</li>
<li>$c\neq0 \ \text{and} \ d=0$，长期预测值会趋向于数据的平均值</li>
<li>$c\neq0 \ \text{and} \ d=0$，长期预测值会变成一条直线</li>
<li>$c\neq0 \ \text{and} \ d=0$，长期预测值会变成二次抛物线</li>
<li></li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/time-series-models/">time series models</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/20/Exponential smoothing/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Exponential Smoothing</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/19/ARIMA-3 Autoregressive model and Moving average models/">
        <span class="next-text nav-default">ARIMA-3 Autoregressive Models and Moving Average Models</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:6171610015@stu.jiangnan.edu.cn" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/dallasbuyer" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PengXu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
